

.products-content{
    margin: 0 auto;
    padding: 30px 15px;
    display: grid;
    grid-template-rows: 70px 200px 500px;
    grid-template-columns: 1fr 4fr;
    background-color: #f7f7f7;
}

.products-utilities{
    display: flex;
    align-items: center;
    justify-content: space-between;
    grid-column: 1/4;
    grid-row: 1/2;
    margin: 0 10px;
}

.register-button-submit{
    background: #ffa929;
    border: none;
    border-radius: 3px;
    padding: 10px 15px;
    font-size: 15px;
}

.search-form{
    grid-column: 1/2;
    grid-row: 2/3;
    margin: 0 5px;
}

.search-form-item{
    margin: 5px;
}
.search-form-item-input{
    width: 100%;
    border: 1px solid #e6e4e3;
    border-radius: 20px;
    padding: 10px;
}

.search-form-button-submit{
    width: 100%;
    padding: 5px;
    text-align: center;
    border: none;
    border-radius: 3px;
    background: #f5c800;
    margin-top: 10px;
}

.products-form{
    grid-column: 2/4;
    grid-row: 2/4;
    display: flex;
    flex-wrap: wrap;
}

.products-card{
    width: 330px;
    height: 280px;
    margin: 10px;
    background: #fff;
    box-shadow: 0px 3px 10px #ededed;
}

.card-image img{
    width: 100%;
}

.card-content{
    padding: 10px;
    height: 65px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-content--item{
    font-size: 25px;
    color: #4a4a4a;
}

svg.w-5.h-5{
    width: 30px;
    height: 30px;
}

